<!DOCTYPE html>
<html>

  <head>
    <style>
    #middle{
      display: flex;
      align-items: flex-start;
      }  
    #matrix{
      display:flex;
      width:282px;
      flex-wrap:wrap;
      box-shadow: 10px 10px 10px black;
    }
    #matrix input{
      width:80px;
      height: 80px;
      padding:5px;
      font-size:24px;
    }
    #info{
      margin-left: 100px;
    }
    #result{
      font-size:20px;
      color:white;
      border: 1px solid black;
      background: black;
      border-width:10px;
      height: 22px;
      font-family: Tahoma;
      border-radius: 8px;
      width: 85px;

    } 
    #nan{
      font-size: 55px;
      color:red;
    }
    #def{
      font-size: 25px;
      font-family: Tahoma, sans-serif;

    }
    span{
      font-weight: bold;
    }
    #determinant{
      font-size:20px;
      margin-top: 30px;
      width: 270px;
      height: 50px;
      font-family: Andale Mono , sans-serif;
      font-weight: bold;
      background-color: #fff;
      border-left: 2px solid red;
      border-radius: 3px;
      box-shadow: 10px 10px 10px black;



    }
    #description{
      font-weight: 100;
      color:black;
      font-size: 40px;
      width: 100%;
    }
    #task1{
      font-weight:bold;
      font-family: Andale Mono, monospace;
      font-size: 25px;
      color:black;
    }
    body{
      background: url("");
      background-repeat: no-repeat;
      background-size: cover;
      margin-left: 50px;
    }
    #arrow{
      float: right;}
  </style>
  </head>

  <body>
    <p id="task1">Task-1</p>
    <p id="description">Calculate determinant of the given matrix:</p>
    <div id="middle">
      <div id="matrix">
        <input type="text" id="s11"/>
        <input type="text" id="s12"/>
        <input type="text" id="s13"/>
        <input type="text" id="s21"/>
        <input type="text" id="s22"/>
        <input type="text" id="s23"/>
        <input type="text" id="s31"/>
        <input type="text" id="s32"/>
        <input type="text" id="s33"/>
      </div>
      
      <div id="info">
        <div id="result">Result:</div>
        <div id="nan">NaN</div>
        <div>|A| = A(EI − FH) − B(DI − FG) + C(DH − EG) = <span id="nan1">NaN</span></div>
        <p id="def">Definition:</p>
        <p id="text"><span>Lorem Ipsum</span> is simply dummy text of the printing and typesetting industry.<br>
Lorem Ipsum has been the industry's standard dummy text ever since the<br>
1500s, when an unknown printer took a galley of type and scrambled it to<br>
make a type specimen book. It has survived not only five centuries, but also<br>
the leap into electronic typesetting, remaining essentially unchanged.<br> </p>
    </div>    
  </div>    
  <button id="determinant" onclick="calc()"><img id="arrow" src="C:\Users\arles\Downloads\Telegram Desktop\right-arrow.png">FIND DETERMINANT </button>
  <script>
    function calc() {
  let s11 = document.getElementById("s11").value;
  let s12 = document.getElementById("s12").value;
  let s13 = document.getElementById("s12").value;

  let s21 = document.getElementById("s21").value;
  let s22 = document.getElementById("s22").value;
  let s23 = document.getElementById("s23").value;

  let s31 = document.getElementById("s31").value;
  let s32 = document.getElementById("s32").value;
  let s33 = document.getElementById("s33").value;
  

  let res = s11 * ((s22*s33) - (s32*s23)) - s21 * ((s12*s33) - (s32*s13)) + s31 * ((s12*s23) - (s22*s13));

  document.getElementById("nan").innerHTML = res;
  document.getElementById("nan1").innerHTML = res;
  
}
  </script>
  </body>

</html>
